<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deviceaddnameinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/deviceaddname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Command Name"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deviceaddipinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deviceaddnameinput"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/deviceaddip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IP Address"
            android:inputType="textCapCharacters" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deviceaddmacinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deviceaddipinput"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/deviceaddmac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MAC Address"
            android:inputType="textCapCharacters" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/enableudp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deviceaddmacinput"
        android:layout_marginEnd="12dp"
        android:checked="true"
        android:text="Custom UDP Packet Target" />

    <CheckBox
        android:id="@+id/enablewol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deviceaddmacinput"
        android:layout_toEndOf="@id/enableudp"
        android:checked="true"
        android:text="WoL Target" />

</RelativeLayout>
