<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:minHeight="60dp">

    <TextView
        android:id="@+id/deviceitemname"
        android:layout_width="wrap_content"
        android:textColor="@color/listtitle"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:text="设备"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/deviceitemip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/deviceitemname"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:fontFamily="monospace"
        android:textColor="@color/devicelistsubtext"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/deviceitemac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/deviceitemname"
        android:layout_toStartOf="@id/devicelistoptionbtn"
        android:paddingTop="4dp"
        android:paddingEnd="22dp"
        android:fontFamily="monospace"
        android:textColor="@color/devicelistsubtext"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/devicelistoptionbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingEnd="24dp"
        android:paddingStart="10dp"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/listtitle"
        android:textStyle="bold" />
</RelativeLayout>
